class Solution {
public:
    
   
    int uniqueLetterString(string s) {
        int mod = pow(10, 9) + 7;
        int res=0;
        int occ[26][2];
        memset(occ,-1,sizeof(int)*52);
        for(int i=0;i<s.size();i++)
        {
            int k=s[i]-'A';
            res=(res+(i-occ[k][1])*(occ[k][1]-occ[k][0])%mod)%mod;
            occ[k][0]=occ[k][1];
            occ[k][1]=i;
        }
        for(int i=0;i<26;i++)
        {
            res=(res+(s.size()-occ[i][1])*(occ[i][1]-occ[i][0])%mod)%mod;
        }
        return res;
    }
};
