class Solution {
public:
    int compareVersion(string version1, string version2) {
        int l1=0;
        int l2=0;
       
        while(l1<version1.size() || l2<version2.size())
        {
            int temp1=0;
            int temp2=0;
            while(version1[l1]!='.' && l1<version1.size())
            {
                temp1=temp1*10+version1[l1]-48;
                l1++;
            }
            if(version1.size()>l1)
                l1++;
            while(version2[l2]!='.' && l2<version2.size())
            {
                temp2=temp2*10+version2[l2]-48;
                l2++;
            }
            if(version2.size()>l2)
                l2++;
           
            if(temp1>temp2)
                return 1;
            if(temp2>temp1)
                return -1;
            
        }
        
        return 0;
    }
};
