

class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if(nums.size()<2)
            return 0;
        
        sort(nums.begin(),nums.end());
        int left=0, right=0;
        int count=0;
        while(left<nums.size() && right<nums.size())
        {
            if(nums[right]-nums[left]<k || left==right)
                right++;
            else
                if(nums[right]-nums[left]>k)
                    left++;
                else
                {
                    left++;
                    right++;
                    count++;
                    while(left<nums.size() && nums[left]==nums[left-1])
                        left++;
                }
        }
        return count;
    }
};
