class Solution {
public:
    string lastSubstring(string s) {
        int i=0;
        int j=1;
        int k=0;
        while(k+j<s.size())
        {
            if(s[j+k]==s[i+k])
                k++;
            else
                if(s[i+k]<s[j+k])
                {
                    i=j++;
                    k=0;
                }
                else
                {
                    j+=k+1;
                    k=0;
                }
                    
        }
        return s.substr(i);
    }
};
