class Solution {
public:
    string findLongestWord(string s, vector<string>& d) {
        if(s.size()==0 || d.size()==0)
            return "";
     int a=0;
     int j=0;
     string max="";
     for(int i=0;i<d.size();i++)
     {
        a=0;
        j=0;
        while(j<d[i].size() && a<s.size())
        {
            if(d[i][j]==s[a])
                j++;
            a++;
        }
        if(j==d[i].size())
        {
            if(d[i].size() > max.size() || (d[i].size() == max.size() && d[i]<max))
                max=d[i];
        } 
         
     }
       
        return max;
        
    }
};
