class Solution {
public:
    int maxProduct(vector<int>& nums) {
        if(nums.size()==0)
            return -1;
        
        int temp=0;
        int curr_max=nums[0];
        int curr_min=nums[0];
        int final_max=nums[0];
        
        for(int i=1;i<nums.size();i++)
        {
            temp=curr_max;
            curr_max=max(max(curr_max*nums[i],curr_min*nums[i]),nums[i]);
            curr_min=min(min(temp*nums[i],curr_min*nums[i]),nums[i]);
            
            if(curr_max>final_max)
                final_max=curr_max;
        }
        return final_max;
    }
};
