class Solution {
public:
    int findPali(string s, string s1, int i,string s2)
    {
        int n=1;
        int left=i-1;
        int right=i+1;
        while(left>=0 &&right<s.size() && s[left]==s[right])
        {
            n++;
            left--;
            right++;
        }
        if(s2.size()>1)
        if(s2[0]==s2[1])
        {
            n++;
            left=i-1;
            right=i+2;
            while(left>=0 &&right<s.size() && s[left]==s[right])
            {
                n++;
                left--;
                right++;
            }    
        }
        //cout<<"n: "<<n<<" s1:"<<s1<<" s2:"<<s2<<endl;
        return n;
    }
    
    int countSubstrings(string s) {
        
        if(s.size()<2)
            return s.size();
        int count=0;
        
        for(int i=0;i<s.size();i++)
        {
            string str1="";
            str1+=s[i];
            string str2=str1;
            if(i!=s.size()-1)
                str2+=s[i+1];
            count=count+findPali(s,str1,i,str2);
        }
        return count;    
    }
    
};
