class Solution {
public:
    bool isRobotBounded(string instructions) {
        int x=0,y=0;
        int turn=0;
        int dist=0;
        bool ans;
        for(char c:instructions)
        {
            if(c=='L')
                turn=(turn+3)%4;
            else
                if(c=='R')
                    turn=(turn+1)%4;
                else
                {
                    if(turn==0)
                        y+=1;
                    else
                        if(turn==2)
                            y-=1;
                        else
                            if(turn==1)
                                x+=1;
                            else
                                if(turn==3)
                                    x-=1;
                               
                }
        }
        //cout<<x<<" "<<y<<" "<<turn;
        
         return ((x==0 & y==0)|| turn!=0);
    }
};
