class Solution {
public:
    int myAtoi(string s) {
     int i=0;
     int64_t flag=1;
     int64_t ans=0;
        while(s[i]==' ')
            i++;
        
        if(s[i]-48<0 && s[i]-48>57 && s[i]-43!=0 && s[i]-45!=0 )
            return 0;

        if(s[i]-45==0)
        {
            flag=-1;
            i++;
        }
        else
            if(s[i]-43==0)
                i++;
            
        while(s[i]-48>=0 && s[i]-57<=0)
        {
            ans=(10*ans+((s[i])-48));
            if(flag*ans <= INT_MIN) 
                  return INT_MIN;
            else
            if(flag*ans >=INT_MAX)
                  return INT_MAX;
           
            i++;
         }
    
        return flag*ans;  
    }
};
