class Solution {
public:
    int compress(vector<char>& chars) {
       int count=1;
       int flag=0;
       for(int i=0;i<chars.size();i++)
       {
           if(i!=chars.size()-1 && chars[i]==chars[i+1])
               count++;
           else
           {
               chars[flag]=chars[i];
               flag++;
               if(count!=1)
               {          
                   string str=to_string(count);
                   for(int i=0;i<str.size();i++)
                   {
                       chars[flag]=str[i];
                       flag++;        
                   }
                   count=1;
               }     
           }
       }
        return flag;
        
    }
};
