class Solution {
public:
    int trap(vector<int>& height) {
        int sum=0;
        if(height.size()<3)
            return 0;
        
        int i=0;
        int j=height.size()-1;
        int left_max=0;
        int right_max=0;
        while(i<j)
        {
          if(height[i]<height[j])
          {
              if(height[i]>left_max)
                  left_max=height[i];
              else
                  sum+=left_max-height[i];
              i++;
          }
          else
          {
              if(height[j]>right_max)
                  right_max=height[j];
              else
                  sum+=right_max-height[j];
              j--;
          }
                
        }
        return sum;
        
    }
};
